<!DOCTYPE html>
<html>
<head>
  <title>Mapbox GL JS Offline</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.4/mapbox-gl-draw.css' type='text/css' />
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica', sans-serif;
    }
    #map {
      height: 100%;
      width: 70%;
      position: absolute
    }
    #caches {
      height: 100%;
      width: 30%;
      background-color: rgba(255,255,255,0.95);
      display: inline-block;
      float: right;
    }
    #caches-inner {
      padding: 10px;
    }
    #create-cache {
      padding: 10px;
      border: 1px solid #777777;
      cursor: pointer;
      border-radius: 6px;
    }
  </style>
</head>
<body>
    <div id="map"></div>
    <div id="caches">
      <div id="caches-inner">
        <h3>Caches</h3>
        <div id="create-cache">+ New Cache</div>
        <div id="cache-list"></div>
      </div>
    </div>

    <script src="dist/js/bundle.js"></script>
</body>
</html>
